<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700,800" rel="stylesheet">
    <title>Mail - short version</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
        body {
            font-family: 'Nunito', sans-serif;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #686868;
        }

        img {
            max-width: 100%;
        }

        a {
            text-decoration: none;
        }
        a.link {
            text-decoration: underline;
            color: #636;
        }
        a.link:hover {
            text-decoration: none;
        }
        .highlight {
            font-weight: bold;
            color: #636;
        }
        .pin {
            font-weight: bold;
            color: #636;
            font-size: 30px;
            position: relative;
            top: 4px;
            margin-left: 5px;
        }

        @media only screen and (min-width: 741px), screen and (min-device-width: 741px) {
            .content {
                width: 740px !important;
            }
        }
        @media only screen and (min-width: 601px), screen and (min-device-width: 601px) {
            .app1 {
                margin-right: 30px;
            }
        }
        @media only screen and (max-width: 600px), screen and (max-device-width: 600px) {
            .pin {
                display: inline-block;
                text-align: center;
                width: 100%;
            }
            .app1 {
                margin-right: 0;
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body style="margin: 0; padding: 0;">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td>
                <table class="content" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border: 1px solid #cccccc">
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding: 20px 40px 0px 40px; text-align: center;">
                                <tr>
                                    <td><img style="height: 60px;" src="https://files.previo.cz/2311/www/logo.png" alt="hotel logo"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding: 40px 20px 40px 20px;">
                                <tr>
                                    <td width="50%">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="font-size: 16px">
                                            <tr>
                                                <td style="padding: 0 0 15px 0">
                                                    Dear Mr. NAME SURNAME,
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0 0 10px 0">
                                                    Your stay at HOTEL NAME si coming up.
                                                </td>
                                            </tr>
                                            <tr>
                                            <td style="padding: 0 0 15px 0">
                                                Here is your reservation PIN: <span class="pin">1 2 3 4 5</span>
                                            </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0 0 15px 0">
                                                    Just click on the PIN or fill in the app and get full access to your reservation.
                                                    <br>
                                                    Get all the info, enjoy <span class="highlight">discount</span> for our services, <span class="highlight">online check-in/payment</span> etc.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 10px 0 15px 0; text-align: center;">
                                                    <a href="https://itunes.apple.com/us/app/my-alfred/id1447093962" target="_blank">
                                                        <img class="app1" src="https://www.myalfred.cz/images/applestore-icon.png" alt="Apple store">
                                                    </a>
                                                    <a href="https://play.google.com/store/apps/details?id=cz.previo.alfred" target="_blank">
                                                        <img src="https://www.myalfred.cz/images/googleplay-icon.png" alt="Google Play">
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: center; font-size: 18px; font-weight: bold;">
                                                    More info in attachment or visit <a class="link" target="_blank" href="https://www.myalfred.cz/en"><strong>myalfred.cz/en</strong></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</body>
</html>